    uno = ["Red 0", "Green 0", "Yellow 0", "Blue 0", "Red 1", "Green 1", "Yellow 1", "Blue 1", "Red 2", "Green 2",
           "Yellow 2", "Blue 3", "Red 4", "Green 4", "Yellow 4", "Blue 4", "Red 5", "Green 5", "Yellow 5", "Blue 5",
           "Red 6", "Green 6", "Yellow 6", "Blue 6", "Red 7", "Green 7", "Yellow 7", "Blue 7", "Red 8", "Green 8",
           "Yellow 8", "Blue 8", "Red 9", "Green 9", "Yellow 9", "Blue 9", "Red +2", "Green +2", "Yellow +2", "Blue +2",
           "Red Skip", "Green Skip", "Yellow Skip", "Blue Skip", "Red Reverse", "Green Reverse", "Yellow Reverse",
           "Blue Reverse", "+4", "+4", "+4", "+4", "Wild", "Wild", "Wild"]

    responses = ["It is certain.",
                "It is decidedly so.",
                "Without a doubt.",
                "Yes – definitely.",
                "You may rely on it.",
                "As I see it, yes.",
                "Most likely.",
                "Outlook good.",
                "Yes.",
                "Signs point to yes.",
                "Reply hazy, try again.",
                "Ask again later.",
                "Better not tell you now.",
                "Cannot predict now.",
                "Concentrate and ask again.",
                "Don't count on it",
                "My reply is no.",
                "My sources say no.",
                "Outlook not so good.",
                "Very doubtful."]
